main {
    width: 100vw;
    min-height: calc(100vh - 10vh);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
    position: relative;
    
    background: #fbc671;
    background-image: url(/src/assets/Background.png);
    background-size: contain;
    background-repeat: no-repeat;
    
    box-shadow: inset 0px 6px 8px #724521;
    color: whitesmoke;
}

#SearchBar{
    min-width: 20vw;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    gap: 20px;

    padding: 20px 0px;
    margin: 60px 0px;

    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    background-color: #bf7438;    
    box-shadow: 0px 6px 8px #724521;

    #SearchInput{
        width: 80%;
        height: 30px;
        padding: 0px 4px;
        border-radius: 8px;
        outline: none;
        border: 3px solid #724521;

        transition: 200ms;

        &:focus{
            border: 3px solid #923b27;
            transform: scaleX(1.1);
        }
    }

    div{
        width: 80%;
        max-width: 80%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;

        padding: 10px 10px 15px 10px;

        border-radius: 8px;
        background-color: #923b27;

        a{
            color: white;
            text-decoration: none;
            transition: 200ms;
            cursor: pointer;
            padding: 0px;
            overflow: hidden;

            &:hover{
                color: #1cf063;
            }
        }
    }
}


#InitialText{
    animation: Entrada 800ms ease-in-out forwards;
    min-width: 60vw;
    width: 60vw;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    padding: 30px 15px;
    margin: 60px 0px;

    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    background-color: #bf7438;
    box-shadow: 0px 6px 6px #724521;
    border-radius: 10px;

    h1{
        font-size: 300%;
        text-align: center;
    }
    h2{
        font-size: 150%;
        text-align: center;
    }
}

#BuyBox{
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 40px 0px;

    .ProductLine{
        display: flex;
        flex-direction: column;
        gap: 30px 0px;
    }

    .ProductBox{
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        padding: 20px;

        background-color: #923b27;
        border-radius: 20px;

        img{
            width: 200px;
            height: 150px;
            border-radius: 10px;
        }

        .ProductInfo{
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-break: anywhere;
            gap: 5px;

            p{
                font-size: 22px;
            }

            button{
                width: 40%;

                margin-top: 10px;
                padding: 6px;

                border: 3px solid transparent;
                border-radius: 6px;

                cursor: pointer;
                transition: 200ms;

                &:hover{
                    background-color: rgb(74, 178, 74);
                    color: rgb(13, 43, 13);
                    transform: translateY(-2px);
                }
            }
        }
    }
}


@keyframes Entrada{
    0%{
        transform: translateY(-30px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}